---
- name: Installation d'un service redis sur les cibles Debian
  hosts: debiancli
  gather_facts: false
  become: true

  tasks:
    - name: Installation de redis
      ansible.builtin.package:
        update_cache: true
        name: redis-server
        state: present

- name: Installation d'un service redis sur les cibles Fedora
  hosts: fedoracli
  gather_facts: false
  become: true

  tasks:
    - name: Installation de redis
      ansible.builtin.package:
        update_cache: true
        name: redis
        state: present
